bayarmaa01/github-action/.github/actions/hello-world/action.yml
name: "Hello World Action"
description: "My first custom GitHub Action"
author: "Bayarmaa"
inputs:
  name:
    description: "Name to greet"
    required: true
    default: "World"
runs:
  using: "node20"
  main: "index.js"

bayarmaa01/github-action/.github/workflows/test.yml
- name: Run my custom action
  uses: ./.github/actions/hello-world
  with:
    name: Bayarmaa